
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/oxxo_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=preconditions44betu
